.career {
  @media screen and (max-width: 768px) {
    padding: rem-calc(30px) 0;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem-calc(50px);

    @media screen and (max-width: 1280px) {
      gap: rem-calc(20px);
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__item {
    position: relative;
    height: rem-calc(430px);
    &:hover {
      text-decoration: none;

      .button:after {
        background-color: $white;
        color: $blue;
      }
    }
  }

  &__image-container {
    height: 100%;
    max-height: 340px;

    &--overlay {
      &:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($blue, 0.3);
        pointer-events: none;
        border-radius: 10px 10px 0 0;
        transition: 0.3s ease-in-out;
      }
    }

    img {
      width: 100%;
      height: 100%;
      border-radius: 10px 10px 0 0;
      object-fit: cover;
    }
    &--gray {
      img {
        filter: grayscale(100%);
      }
    }
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .button {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    height: 90px;
    padding-left: rem-calc(36px);
    padding-right: rem-calc(86px);

    background-color: $black;
    color: $white;

    font-size: rem-calc(26px);
    line-height: 1.2;
    text-align: left;
    font-weight: 600;

    &:after {
      content: '\f054';

      position: absolute;
      top: 50%;
      right: 3%;
      transform: translate(-50%, -50%);

      font-family: $fa;

      font-weight: 900;

      padding: rem-calc(7px) rem-calc(15px);

      background-color: $blue;
      transition: 0.3s ease-in-out;
    }
  }
}