.gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  div img {
    width: 100%;
    max-height: rem-calc(365px);
    height: 100%;
    object-fit: cover;
    object-position: 35% 17%;
  }

  div:first-child {
    grid-area: 1 / 1 / 2 / 13;
  }
  div:nth-child(2n) { grid-area: 2 / 1 / 3 / 8; }
  div:nth-child(2n + 1):not(:first-child) { grid-area: 2 / 8 / 3 / 13; }
}

