.portfolio {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media screen and (max-width: 1280px) {
      gap: rem-calc(20px);
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  &__item {
    position: relative;
    height: rem-calc(390px);

    img {
      transition: filter 0.5s;
    }

    &:hover {
      text-decoration: none;
      img {
        filter: grayscale(1);
      }

      .button:after {
        background-color: $white;
        color: $blue;
      }
    }
  }

  &__image-container {
    height: 100%;
    max-height: 340px;

    &--overlay {
      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($blue, 0.3);
        pointer-events: none;
        border-radius: 10px 10px 0 0;
        transition: 0.3s ease-in-out;
      }
    }

    img {
      height: 100%;
      border-radius: 10px 10px 0 0;
    }
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__excerpt {
    font-weight: 400;
    font-size: rem-calc(16px);
  }
  &__hidden-btn {
    .button {
      &:after {
        display: none;
      }
    }
  }

  .button {
    height: 90px;
    padding: 0 rem-calc(100px) 0 rem-calc(46px);
    margin-bottom: 0;

    position: relative;

    background-color: $black;
    color: $white;

    font-size: rem-calc(22px);
    line-height: 1.2;
    text-align: left;
    font-weight: 600;

    &:after {
      content: '\f054';

      position: absolute;
      top: 50%;
      right: 5%;
      transform: translate(-50%, -50%);

      font-family: $fa;
      font-size: rem-calc(25px);
      font-weight: 900;

      padding: rem-calc(7px) rem-calc(15px);

      background-color: $blue;
      transition: 0.3s ease-in-out;
    }

    @media screen and (max-width: 1441px) {
      font-size: rem-calc(18px);
    }

    @media screen and (max-width: 1201px) {
      padding: 0 rem-calc(100px) 0 rem-calc(20px);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__location {
    font-family: $font;
    font-size: rem-calc(18px);
    font-weight: 400;
  }
  &__gallery-link {
    position: absolute;
    inset: 0;
  }
  &__gallery-img {
    display: none;
  }
}


.location-portfolio {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 290px);
    gap: rem-calc(26px);
    justify-content: center;

    @media screen and (max-width: 1525px) {
      gap: rem-calc(20px);
    }

    @media screen and (max-width: 1280px) {
      grid-template-columns: repeat(3, 290px);
    }

    @media screen and (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
    }


    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-content: center;
      padding: 0;
    }
  }

  &__item {
    position: relative;
    height: 320px;
    max-width: 290px;
    width: 100%;
    overflow: hidden;

    @media screen and (max-width: 768px) {
      max-width: unset;
    }

    &:hover {
      .location-portfolio__image {
        overflow: hidden;
        transform: scale(1.1);
      }
    }

    h4 {
      position: absolute;
      z-index: 4;
      top: 0;
      height: 100%;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: rem-calc(15px);
      text-align: center;

      font-family: 'Poppins', sans-serif;
      font-size: 1.5rem;
      font-weight: 400;
      line-height: 1.375;
      text-transform: uppercase;
    }
  }


  &__link {
    position: absolute;
    z-index: 6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &__image {
    height: 100%;
    position: relative;
    transition: all 0.3s ease-in-out;
    overflow: hidden;

    img {
      height: 100%;
      object-fit: cover;
    }

    @media screen and (max-width: 768px) {
      img {
        flex-direction: column;
        align-content: center;
        padding: 0;
      }
    }

    @media screen and (max-width: 690px) {
      display: none;
    }
  }
}