.main-section__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-auto-rows: 1fr;
  gap: 32px;

  @media (max-width: 991px) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 20px;
  }
}

.main-section__item--big {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}